#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024f63c066f0 .scope module, "seven_segment_decoder_tb" "seven_segment_decoder_tb" 2 2;
 .timescale -9 -12;
v0000024f63c06a10_0 .var "in", 3 0;
v0000024f63c06ab0_0 .net "out", 7 0, v0000024f63d56760_0;  1 drivers
S_0000024f63c06880 .scope module, "decoder_instance" "seven_segment_decoder" 2 6, 3 1 0, S_0000024f63c066f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 8 "out";
v0000024f63d56b50_0 .net "in", 3 0, v0000024f63c06a10_0;  1 drivers
v0000024f63d56760_0 .var "out", 7 0;
E_0000024f63d5c820 .event anyedge, v0000024f63d56b50_0;
    .scope S_0000024f63c06880;
T_0 ;
    %wait E_0000024f63d5c820;
    %load/vec4 v0000024f63d56b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000024f63d56760_0, 0, 8;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000024f63d56760_0, 0, 8;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000024f63d56760_0, 0, 8;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000024f63d56760_0, 0, 8;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0000024f63d56760_0, 0, 8;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0000024f63d56760_0, 0, 8;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0000024f63d56760_0, 0, 8;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0000024f63d56760_0, 0, 8;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000024f63d56760_0, 0, 8;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024f63c066f0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "sim\134dump.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024f63c06a10_0, 0, 4;
    %delay 1000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000024f63c06a10_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb\7_segment_decoder_tb.v";
    "rtl\7_segment_decoder.v";
