#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028572330fe0 .scope module, "seven_segment_decoder_tb" "seven_segment_decoder_tb" 2 2;
 .timescale -9 -12;
v000002857238b410_0 .var "isoValue", 3 0;
v000002857238b370_0 .var "selectInput", 1 0;
v000002857238b050_0 .net "seven_seg_1", 7 0, v000002857238a740_0;  1 drivers
v000002857238b0f0_0 .net "seven_seg_2", 0 0, L_000002857238b2d0;  1 drivers
v000002857238ad30_0 .net "seven_seg_3", 0 0, L_000002857238aab0;  1 drivers
L_000002857238b2d0 .part v000002857238b550_0, 0, 1;
L_000002857238aab0 .part v000002857238a830_0, 0, 1;
S_0000028572331170 .scope module, "decoder_instance" "seven_segment_decoder" 2 8, 3 1 0, S_0000028572330fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "isoValue";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 4 "shutterSpeedValue";
    .port_info 3 /INPUT 4 "focalLenghtValue";
    .port_info 4 /INPUT 3 "brightnessIndicatorValue";
    .port_info 5 /INPUT 2 "selectInput";
    .port_info 6 /OUTPUT 8 "seven_seg_1";
    .port_info 7 /OUTPUT 8 "seven_seg_2";
    .port_info 8 /OUTPUT 8 "seven_seg_3";
    .port_info 9 /OUTPUT 8 "seven_seg_4";
o000002857233b178 .functor BUFZ 3, C4<zzz>; HiZ drive
v000002857238a420_0 .net "brightnessIndicatorValue", 2 0, o000002857233b178;  0 drivers
o000002857233b1a8 .functor BUFZ 1, C4<z>; HiZ drive
v000002857238a4c0_0 .net "clk", 0 0, o000002857233b1a8;  0 drivers
o000002857233b1d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000002857238a560_0 .net "focalLenghtValue", 3 0, o000002857233b1d8;  0 drivers
v000002857238a600_0 .net "isoValue", 3 0, v000002857238b410_0;  1 drivers
v000002857238a6a0_0 .net "selectInput", 1 0, v000002857238b370_0;  1 drivers
v000002857238a740_0 .var "seven_seg_1", 7 0;
v000002857238b550_0 .var "seven_seg_2", 7 0;
v000002857238a830_0 .var "seven_seg_3", 7 0;
v000002857238af10_0 .var "seven_seg_4", 7 0;
o000002857233b328 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000002857238afb0_0 .net "shutterSpeedValue", 3 0, o000002857233b328;  0 drivers
E_00000285722feca0 .event posedge, v000002857238a4c0_0;
S_00000285724563e0 .scope function.vec4.s8, "decodeISO" "decodeISO" 3 29, 3 29 0, S_0000028572331170;
 .timescale 0 0;
; Variable decodeISO is vec4 return value of scope S_00000285724563e0
v00000285723313a0_0 .var "value", 3 0;
TD_seven_segment_decoder_tb.decoder_instance.decodeISO ;
    %load/vec4 v00000285723313a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %pushi/vec4 255, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to decodeISO (store_vec4_to_lval)
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_0.16;
T_0.3 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_0.16;
T_0.4 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_0.16;
T_0.5 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_0.16;
T_0.6 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_0.16;
T_0.7 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_0.16;
T_0.8 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %end;
S_00000285723044c0 .scope function.vec4.s8, "decodefocal" "decodefocal" 3 81, 3 81 0, S_0000028572331170;
 .timescale 0 0;
; Variable decodefocal is vec4 return value of scope S_00000285723044c0
v0000028572456610_0 .var "value", 3 0;
TD_seven_segment_decoder_tb.decoder_instance.decodefocal ;
    %load/vec4 v0000028572456610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %pushi/vec4 255, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to decodefocal (store_vec4_to_lval)
    %jmp T_1.30;
T_1.17 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_1.30;
T_1.18 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_1.30;
T_1.19 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_1.30;
T_1.20 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_1.30;
T_1.21 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_1.30;
T_1.22 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_1.30;
T_1.23 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_1.30;
T_1.24 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_1.30;
T_1.25 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_1.30;
T_1.26 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_1.30;
T_1.27 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_1.30;
T_1.28 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_1.30;
T_1.30 ;
    %pop/vec4 1;
    %end;
S_00000285724566b0 .scope function.vec4.s8, "decodeindicator" "decodeindicator" 3 105, 3 105 0, S_0000028572331170;
 .timescale 0 0;
; Variable decodeindicator is vec4 return value of scope S_00000285724566b0
v000002857238a0b0_0 .var "value", 2 0;
TD_seven_segment_decoder_tb.decoder_instance.decodeindicator ;
    %load/vec4 v000002857238a0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %pushi/vec4 255, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to decodeindicator (store_vec4_to_lval)
    %jmp T_2.37;
T_2.31 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_2.37;
T_2.32 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_2.37;
T_2.33 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_2.37;
T_2.34 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_2.37;
T_2.35 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_2.37;
T_2.37 ;
    %pop/vec4 1;
    %end;
S_000002857238a150 .scope function.vec4.s8, "decodeshutter" "decodeshutter" 3 54, 3 54 0, S_0000028572331170;
 .timescale 0 0;
; Variable decodeshutter is vec4 return value of scope S_000002857238a150
v000002857238a380_0 .var "value", 3 0;
TD_seven_segment_decoder_tb.decoder_instance.decodeshutter ;
    %load/vec4 v000002857238a380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.38, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.46, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.49, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.50, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.52, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.53, 6;
    %pushi/vec4 255, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to decodeshutter (store_vec4_to_lval)
    %jmp T_3.55;
T_3.38 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_3.55;
T_3.39 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_3.55;
T_3.40 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_3.55;
T_3.41 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_3.55;
T_3.42 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_3.55;
T_3.43 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_3.55;
T_3.44 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_3.55;
T_3.45 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_3.55;
T_3.46 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_3.55;
T_3.47 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_3.55;
T_3.48 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_3.55;
T_3.49 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_3.55;
T_3.50 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_3.55;
T_3.51 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_3.55;
T_3.52 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_3.55;
T_3.53 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_3.55;
T_3.55 ;
    %pop/vec4 1;
    %end;
    .scope S_0000028572331170;
T_4 ;
    %wait E_00000285722feca0;
    %load/vec4 v000002857238a6a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 255, 0, 32;
    %split/vec4 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v000002857238a600_0;
    %store/vec4 v00000285723313a0_0, 0, 4;
    %callf/vec4 TD_seven_segment_decoder_tb.decoder_instance.decodeISO, S_00000285724563e0;
    %pad/u 32;
    %split/vec4 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v000002857238afb0_0;
    %store/vec4 v000002857238a380_0, 0, 4;
    %callf/vec4 TD_seven_segment_decoder_tb.decoder_instance.decodeshutter, S_000002857238a150;
    %pad/u 32;
    %split/vec4 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000002857238a560_0;
    %store/vec4 v0000028572456610_0, 0, 4;
    %callf/vec4 TD_seven_segment_decoder_tb.decoder_instance.decodefocal, S_00000285723044c0;
    %pad/u 32;
    %split/vec4 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v000002857238a420_0;
    %store/vec4 v000002857238a0b0_0, 0, 3;
    %callf/vec4 TD_seven_segment_decoder_tb.decoder_instance.decodeindicator, S_00000285724566b0;
    %pad/u 32;
    %split/vec4 8;
    %store/vec4 v000002857238a740_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000002857238b550_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000002857238a830_0, 0, 8;
    %store/vec4 v000002857238af10_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000028572330fe0;
T_5 ;
    %vpi_call 2 20 "$dumpfile", "sim\134dump.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002857238b370_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002857238b410_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb\7_segment_decoder_tb.v";
    "rtl\7_segment_decoder.v";
